<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<header>
    <%@ page import="pl.sda.entities.Users" %>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/HomeServlets">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/HomeServlets">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <%
                        if (request.getSession(true).getAttribute("user") != null) {
                    %>
                    <a class="nav-link" href="/Logout" tabindex="-1">Wyloguj się</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dodaj
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/AddCategory">Dodaj Kategorie</a>
                        <a class="dropdown-item" href="/AddAuthor">Dodaj Autora</a>
                    </div>
                </li>
                    <%
                        }
                    %>
                </li>
            </ul>
            <%
                if (request.getSession(true).getAttribute("user") != null) {
                    Users user = (Users) request.getSession(true).getAttribute("user");

            %>
            <p class="btn btn-info"><%= user.getUsername()%>
            </p>
            <%
            } else {

            %>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                    data-whatever="@mdo">Login
            </button>
            <%
                }
            %>
        </div>
    </nav>
</header>
&nbsp;&nbsp;