spring.mail.host=adsystem.org
spring.mail.port=587
spring.mail.username=mail@adsystem.org
spring.mail.password=X9GT8Reb
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true